# Examples

Echoplex/: pom.xml
Echoplex/src/main/java/io/echoplex/web/: WebApplication.java
Echoplex/src/main/java/io/echoplex/web/auth/: Pac4jConfig.java  SCryptUsernamePasswordAuthenticator.java  SecurityConfig.java
Echoplex/src/main/java/io/echoplex/web/beans/: Echo.java  Geo.java  PointF.java
Echoplex/src/main/java/io/echoplex/web/defaults/: Beans.java
Echoplex/src/main/java/io/echoplex/web/neo4j/: PersistenceContext.java
Echoplex/src/main/java/io/echoplex/web/neo4j/domain/: EchoUser.java  PWRequest.java
Echoplex/src/main/java/io/echoplex/web/neo4j/repository/: PWRepository.java  UserRepository.java
Echoplex/src/main/java/io/echoplex/web/neo4j/services/: SignupTTLService.java
Echoplex/src/main/java/io/echoplex/web/remote/: Alias.java  AliasManager.java  CommandServer.java  ExitException.java  LongUtils.java  NGConstants.java  NGContext.java  NGExitException.java  NGInputStream.java  NGOutputStream.java  NGSecurityManager.java  NGSession.java  NGSessionPool.java  NailStats.java  ThreadLocalInputStream.java  ThreadLocalPrintStream.java
Echoplex/src/main/java/io/echoplex/web/remote/halo/: DefaultHalo.java  HaloAlias.java  HaloDebug.java  HaloJourney.java  HaloLoader.java  HaloPing.java  HaloProperties.java  HaloVersion.java  NGClasspath.java  NGServerStats.java  NGStop.java  halo.properties
Echoplex/src/main/java/io/echoplex/web/service/: PropertiesService.java
Echoplex/src/main/java/io/echoplex/web/service/data/: PointsMapService.java
Echoplex/src/main/java/io/echoplex/web/ui/: LoggedInView.java
Echoplex/src/main/java/io/echoplex/web/ui/components/: HaloMap.java  HaloSidebar.java  HaloSidebarComponent.java  RefreshListener.java  StoreDetails.java  StoreList.java  StyledLabel.java
Echoplex/src/main/java/io/echoplex/web/utils/: Email.java  EmailStatus.java  HaloMenuBuilder.java  OpenInfoWindowOnMarkerClickListener.java  Utils.java
Echoplex/src/main/resources/: AppWidgetset.gwt.xml  application.properties  halo.properties
Echoplex/src/main/resources/VAADIN/themes/echoplex/: addons.scss  echoplex.scss  styles.css  styles.scss
Echoplex/src/main/resources/templates/: pwreset.html  pwreset_complete.html  signup.html
Echoplex/src/test/java/io/echoplex/web/: WebApplicationTests.java
HaloIDM/: .classpath  ivy.xml
HaloIDM/WebContent/VAADIN/themes/dashboard/: dashboard.scss  styles.css  styles.scss
HaloIDM/WebContent/VAADIN/themes/dashboard/components/: haloMenubar.scss  haloSidebar.scss  table.scss
HaloIDM/WebContent/VAADIN/themes/dashboard/views/: idm-requester.scss  logs.scss  mimetypes.scss  overview.scss  settings.scss  sftp.scss
HaloIDM/WebContent/VAADIN/themes/login/: login.css
HaloIDM/WebContent/VAADIN/widgetsets/com.collectivesystems.widgetset.HaloWidgetset/: F81E3C338358189ECAF1D16AFBEE7BE5.cache.js  com.collectivesystems.widgetset.HaloWidgetset.devmode.js  com.collectivesystems.widgetset.HaloWidgetset.nocache.js  compilation-mappings.txt
HaloIDM/WebContent/VAADIN/widgetsets/com.collectivesystems.widgetset.HaloWidgetset/deferredjs/F81E3C338358189ECAF1D16AFBEE7BE5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
HaloIDM/WebContent/WEB-INF/: messages_en_GB.properties  web.xml
HaloIDM/WebContent/WEB-INF/mail/: brm_password.html  expiring_account.html  expiring_account_requester.html  pending_approvals.html  pwreset_confirm.html  user_created.html  user_disabled.html  user_enabled.html  user_password.html  user_updated.html
HaloIDM/WebContent/WEB-INF/pages/: forgot.jsp  login.jsp
HaloIDM/WebContent/WEB-INF/reports/: Business Relationship Managers  DB Test  End User Account Administrators
HaloIDM/src/: log4j.xml
HaloIDM/src/com/collectivesystems/idm/: LoginListener.java
HaloIDM/src/com/collectivesystems/idm/actions/: IDMAction.java  Test.java
HaloIDM/src/com/collectivesystems/idm/beans/: BRMUser.java  DecommItem.java  Group.java  HomeDirRequest.java  LDAPUser.java  MailLog.java  UserRequest.java  UserRequestArchive.java  UserRequestBase.java
HaloIDM/src/com/collectivesystems/idm/beans/sgd/: SGDAuditItem.java  Tracked.java
HaloIDM/src/com/collectivesystems/idm/resources/: applicationContextCore.xml  applicationContextDatabase.xml  applicationContextSecurity.xml
HaloIDM/src/com/collectivesystems/idm/services/service/: AutoExpireService.java  FileLocatorService.java  FlagService.java  Globals.java  JobProcessor.java  LDAPService.java  SGDService.java
HaloIDM/src/com/collectivesystems/idm/services/web/: Tracker.java
HaloIDM/src/com/collectivesystems/idm/ui/: IDMPrivateUI.java  IDMUIProvider.java  SGDPublicUI.java
HaloIDM/src/com/collectivesystems/idm/ui/views/: AccessDenied.java  ActivityMgr.java  Approver.java  ApproverHistory.java  Approvers.java  BRMUserMgr.java  Decomm.java  MailUtil.java  OrgMgr.java  PasswordReset.java  PublicRequester.java  PublicUserMgr.java  ReportsViewer.java  Requester.java  Stats.java  UserMgr.java
HaloIDM/src/resources/: mail.properties
