halo-list=com.collectivesystems.remote.halo.HaloAlias
halo-list.desc=Displays and manages command aliases

halo-stats=com.collectivesystems.remote.halo.NGServerStats
halo-stats.desc=Displays nail statistics

halo-version=com.collectivesystems.remote.halo.HaloVersion
halo-version.desc=Displays the server version number.

halo-graph=com.collectivesystems.remote.halo.HaloGraph
halo-graph.desc=Saves data to be used in a graph

halo-log=com.collectivesystems.remote.halo.HaloDebug
halo-log.desc=Set the Logging level of a specified class

halo-ping=com.collectivesystems.remote.halo.HaloPing
halo-ping.desc=Ping the server

halo-load=com.collectivesystems.remote.halo.HaloLoader
halo-load.desc=Dynamically load a class and run it

halo-agent=com.collectivesystems.remote.halo.HaloAgent
halo-agent.desc=Agent Interface

halo-test=com.collectivesystems.remote.halo.HaloTest
halo-test.desc=Test 

halo-tweet=com.collectivesystems.remote.halo.HaloTweet
halo-tweet.desc=Tweets

halo-action=com.collectivesystems.remote.halo.HaloAction
halo-action.desc=Action

halo-props=com.collectivesystems.remote.halo.HaloProperties
halo-props.desc=Get/Set application properties
halo-properties=com.collectivesystems.remote.halo.HaloProperties
halo-properites.desc=Get/Set application properties

halo-cron=com.collectivesystems.remote.halo.HaloCron
halo-cron.desc=Cron Tab Tasks

halo-db=com.collectivesystems.remote.halo.HaloDB
halo-db.desc=Data Base Test, Remove in production systems

halo-securid=com.collectivesystems.remote.halo.HaloSecurID
halo-securid.desc=SecurID Authentication

halo-alias=com.collectivesystems.remote.halo.HaloAlias
halo-alias.desc=List All Available Commands