idm=com.collectivesystems.idm.actions.IDMAction
idm.desc=Ident. command line interface
test=com.collectivesystems.idm.actions.Test
test.desc=Tester
jobs=com.collectivesystems.idm.services.service.JobProcessor
jobs.desc=Job Processor
sgd=com.collectivesystems.idm.services.service.SGDService
sgd.desc=SGD Service
ae=com.collectivesystems.idm.services.service.AutoExpireService
ae.desc=AutoExpirey Processor