halo.default.view=zRequester,zApprovals
halo.remote.port=17017
halo.monitors.enabled=false
halo.cluster.enabled=false
idm.mail.logmail=false
idm.shift.to.delete=true
idm.environments=Alpha, Omega
idm.environments.alpha.groups=ou=groups,o=Alpha,dc=gc4,dc=io
idm.environments.alpha.users=ou=users,o=Alpha,dc=gc4,dc=io
idm.environments.omega.groups=ou=groups,o=Omega,dc=gc4,dc=io
idm.environments.omega.users=ou=users,o=Omega,dc=gc4,dc=io
idm.environments.alpha.home.server=localhost
idm.environments.omega.home.server=localhost
idm.approver.group.dn=cn=brm,cn=groups,dc=gc4,dc=io
idm.approver.group=brm
idm.approver.user.dn=ou=BRMs,cn=users,dc=gc4,dc=io
idm.requester.group.dn=cn=EUAA,cn=groups,dc=gc4,dc=io
idm.ldap.user.attr=description
idm.ldap.group.attr=description
idm.user.home.prefix=/export/home/
ldap.provider=ldap://ea-ldap001.gc4.io:389
ldap.provider.username=cn=Directory Manager
ldap.provider.password=delenn@77
ldap.provider.basedn=dc=gc4,dc=io
idm.user.username.pattern=GC4$
idm.requester.username.pattern=$_EUAA
idm.requester.default.env=Omega
idm.file.store.path=/Users/stuart/i-zone1/
idm.jobprocessor.enabled=false



