mail.transport.protocol=smtp
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.host=smtp.googlemail.com
mail.smtp.auth=true
username=stuart@collectivesystems.com
password=AP3rf3ctC1rcl31
debug=false