endpoints.default.web.enabled=true
server.port=8080

logging.level.org.pac4j: INFO
logging.level.org.springframework.mail: DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stuart@collectivesystems.com
spring.mail.password=AP3rf3ctC1rcl31
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


halo.remote.port=17017
halo.recapcha.privatekey=6LfveDcUAAAAAO67M0HGMY7vQqWdIdV_0YRKXrsC
halo.recapcha.sitekey=6LfveDcUAAAAAAAfvC7wAYvwXz6ulQ8P6lslzR5k
halo.map.key=AIzaSyD2w-UXPPQrHSgPKhLNgqPxMVekuWb89cA