ping=io.echoplex.web.remote.halo.HaloPing
ping.desc=Ping the server
properties=io.echoplex.web.remote.halo.HaloProperties
properties.desc=List/Add/Modify/Delete Application Properties
props=io.echoplex.web.remote.halo.HaloProperties
props.desc=List/Add/Modify/Delete Application Properties
